backend/src/SCHEMA.graphql

enum Role{
    ADMIN
    USER
}

type User {
    userID: ID @id
    email: String @unique
    name: String
    roles: [Role!]!
    skills: [Skill!]! @relationship(type: "HAS_SKILL", direction: OUT, properties: "HasSkill") 
    skillDesires: [Skill!]! @relationship(type: "WANTS_TO_LEARN", direction: OUT)
}

type Skill @auth(rules: [{ operations: [CREATE, UPDATE], roles: ["create:skill"]}, ]){
    skillID: ID @id
    name: String @unique
    description: String
    imageURL: String
}

interface HasSkill @relationshipProperties {
    rating: Int!
}


